# NLP_Springboot

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  build.gradle  pom.xml  readme.md
src/ChatBot/: Comm.java  Communication.java  Controller.java  ControllerOutput.java  Extraction_agent.java  Message.java  ModelListener.java  QA_agent.java  View.java  ViewOutput.java
src/main/java/ChatBot/: Agent_Management.java  Comm.java  Communication.java  Extraction.java  Main.java  Model.java
src/res/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names
