// apply plugin: 'java'
// apply plugin: 'application'
// apply plugin: 'org.springframework.boot'
plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group 'ChatBot'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

// buildscript {
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
//     }
// }


repositories {
    mavenCentral()
}


allprojects {
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

sourceSets {
    main {
        resources {
            // srcDir 'src/ChatBot'
           srcDir 'src/res'
        }
    }
}

// war {
//    with copySpec {
//       from zipTree('src/res/*') {
//          exclude 'WEB-INF/web.xml' 
//       }
//    }
// } 


dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'


    compile "edu.stanford.nlp:stanford-corenlp:3.9.2"
    compile "org.apache.pdfbox:pdfbox:2.0.13"
    compile "edu.stanford.nlp:stanford-parser:3.9.2"

    compile "cn.hutool:hutool-all:4.1.8"
    // compile "edu.stanford.nlp:stanford-parser:3.9.2"
    compile fileTree(dir: './jar_de', include: ['*.jar'])

    // compile('org.springframework.boot:spring-boot-starter-aop:1.4.2.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE")

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    copy {
        from configurations.runtime
        into 'build/libs'
    }
}

springBoot {
    mainClassName = "ChatBot.Communication"
}

bootWar {
    archiveFileName = 'app.war'
}

// defaultTasks 'jar'

// jar {
//  from {
//         (configurations.runtime).collect {
//             it.isDirectory() ? it : zipTree(it)
//         }
//     }    
//     manifest {
//         attributes 'Main-Class': 'ChatBot.Communication'
//     }
// }


// if (!hasProperty('mainClass')) {
//     ext.mainClass = 'ChatBot.Communication'
// }


//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'my.project.main',
//        )
//    }
//}
//
//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    classifier = 'all'
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    } {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//    with jar
//}
//
//artifacts {
//    archives fatJar
//}
