<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<groupId>org.example</groupId>
	<artifactId>NLP_tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>AI_Tutor2.0</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/res</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>7</source>-->
<!--					<target>7</target>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<properties>
		<corenlp.version>3.9.2</corenlp.version>
	</properties>

<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>spring-snapshots</id>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-milestones</id>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

	<repositories>
		<repository>
			<id>tilab</id>
			<url>https://jade.tilab.com/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.13</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.9.2</version>
		</dependency>

		<!--hutool工具类-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>


</project>